\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Blog Sitesi Veri Kazıma Projesi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Blog Sitesi Veri Kazıma Projesi}{chapter.1}{}}
\newlabel{md_README_autotoc_md0}{{1}{1}{Blog Sitesi Veri Kazıma Projesi}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scraping Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespacedata__scraping}{{6.1}{11}{data\+\_\+scraping Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Function Documentation}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{namespacedata__scraping_a388c42c1160b042b35c160f6765cd393}{{6.1.1}{11}{Function Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}scrape()}{11}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variable Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{namespacedata__scraping_a3cbcacab149951f836829e2ab1528251}{{6.1.2}{12}{Variable Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}app}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{namespacedata__scraping_a1972d4deb3cc6884dde5e2b1b349d3cd}{{6.1.2.1}{12}{\texorpdfstring {app}{app}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}mainWin}{12}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module Namespace Reference}{12}{section.6.2}\protected@file@percent }
\newlabel{namespaceMyModule}{{6.2}{12}{My\+Module Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scraping.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow}{{7.1}{13}{data\+\_\+scraping.\+Main\+Window Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Constructor \& Destructor Documentation}{15}{subsection.7.1.1}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a2d87ee546ca6b3dbc2f8c477373f2d3e}{{7.1.1}{15}{Constructor \& Destructor Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}\_\_init\_\_()}{15}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Function Documentation}{16}{subsection.7.1.2}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a923f919956a95dadd3e72354627510c5}{{7.1.2}{16}{Member Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}initUI()}{16}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_aec9d0d469d1f73397cab9b32b2302629}{{7.1.2.1}{16}{\texorpdfstring {initUI()}{initUI()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}scrape\_and\_show()}{16}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_ae23afe4d8a4228d3eea741907645fe75}{{7.1.2.2}{16}{\texorpdfstring {scrape\_and\_show()}{scrape\_and\_show()}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}show\_content\_window()}{16}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_ac6e4f8c61e6bdab6b974ce92d9c52c96}{{7.1.2.3}{16}{\texorpdfstring {show\_content\_window()}{show\_content\_window()}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}show\_error()}{16}{subsubsection.7.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Data Documentation}{16}{subsection.7.1.3}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_abbc2ee996f9dbd810f213c67ce02c27f}{{7.1.3}{16}{Member Data Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}baslik\_layout}{16}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_af60ae5a360bd4675c24c019abc33630c}{{7.1.3.1}{16}{\texorpdfstring {baslik\_layout}{baslik\_layout}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}baslik\_tab}{16}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_aa5dfb36f6f9634721d3e3523ca6d89b6}{{7.1.3.2}{16}{\texorpdfstring {baslik\_tab}{baslik\_tab}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}baslik\_text}{17}{subsubsection.7.1.3.3}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a1bcfd050d0ca86d0c34b5cea1c9f94f3}{{7.1.3.3}{17}{\texorpdfstring {baslik\_text}{baslik\_text}}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}content\_layout}{17}{subsubsection.7.1.3.4}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_ae2b5ecfe901e75dd7d90cc00327d99f1}{{7.1.3.4}{17}{\texorpdfstring {content\_layout}{content\_layout}}{subsubsection.7.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}content\_window}{17}{subsubsection.7.1.3.5}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_aae4e3cfea52f34dbced75bfc5f39b61b}{{7.1.3.5}{17}{\texorpdfstring {content\_window}{content\_window}}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}icerik\_layout}{17}{subsubsection.7.1.3.6}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_ae462012fee666418314bdec83b6ee46d}{{7.1.3.6}{17}{\texorpdfstring {icerik\_layout}{icerik\_layout}}{subsubsection.7.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.7}icerik\_tab}{17}{subsubsection.7.1.3.7}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a90b6c5799f4687a1229907e47914bc38}{{7.1.3.7}{17}{\texorpdfstring {icerik\_tab}{icerik\_tab}}{subsubsection.7.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.8}icerik\_text}{17}{subsubsection.7.1.3.8}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a4e20d60ec7e17842fa28d5c88f226671}{{7.1.3.8}{17}{\texorpdfstring {icerik\_text}{icerik\_text}}{subsubsection.7.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.9}layout}{17}{subsubsection.7.1.3.9}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a74782127cfb923bf4039c035af4b18b0}{{7.1.3.9}{17}{\texorpdfstring {layout}{layout}}{subsubsection.7.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.10}linkler\_layout}{17}{subsubsection.7.1.3.10}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_aad8514cd9447e2ec62545a990a0d1b4b}{{7.1.3.10}{17}{\texorpdfstring {linkler\_layout}{linkler\_layout}}{subsubsection.7.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.11}linkler\_tab}{17}{subsubsection.7.1.3.11}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_aa012c1e780c92dc59528598a8328069b}{{7.1.3.11}{17}{\texorpdfstring {linkler\_tab}{linkler\_tab}}{subsubsection.7.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.12}linkler\_text}{17}{subsubsection.7.1.3.12}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_ad6856bff0b82d7609377301f9656a440}{{7.1.3.12}{17}{\texorpdfstring {linkler\_text}{linkler\_text}}{subsubsection.7.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.13}post\_link\_layout}{18}{subsubsection.7.1.3.13}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a619468c8bcbeb5cc7c029d662202517b}{{7.1.3.13}{18}{\texorpdfstring {post\_link\_layout}{post\_link\_layout}}{subsubsection.7.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.14}post\_link\_tab}{18}{subsubsection.7.1.3.14}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a27a76efd387b0823bfafd66f563433e6}{{7.1.3.14}{18}{\texorpdfstring {post\_link\_tab}{post\_link\_tab}}{subsubsection.7.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.15}post\_link\_text}{18}{subsubsection.7.1.3.15}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a9541c8a735eb497c9169748496a9bddf}{{7.1.3.15}{18}{\texorpdfstring {post\_link\_text}{post\_link\_text}}{subsubsection.7.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.16}scrape\_and\_show}{18}{subsubsection.7.1.3.16}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_adc8e1584104fbca0bfa67d4276107f45}{{7.1.3.16}{18}{\texorpdfstring {scrape\_and\_show}{scrape\_and\_show}}{subsubsection.7.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.17}scrape\_button}{18}{subsubsection.7.1.3.17}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a35b5a536990f8371f3704d513f12d9bc}{{7.1.3.17}{18}{\texorpdfstring {scrape\_button}{scrape\_button}}{subsubsection.7.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.18}show\_content\_window}{18}{subsubsection.7.1.3.18}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a7b420699c701a3333b46d060b44d6a87}{{7.1.3.18}{18}{\texorpdfstring {show\_content\_window}{show\_content\_window}}{subsubsection.7.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.19}show\_error}{18}{subsubsection.7.1.3.19}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_af035c1063567eda37a4500a6ec7fd2ad}{{7.1.3.19}{18}{\texorpdfstring {show\_error}{show\_error}}{subsubsection.7.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.20}tabs}{18}{subsubsection.7.1.3.20}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a83db2fb2e36d69a2135259b1d8f2ca9e}{{7.1.3.20}{18}{\texorpdfstring {tabs}{tabs}}{subsubsection.7.1.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.21}thread}{18}{subsubsection.7.1.3.21}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a92acf80be51aba606df453a9c277c612}{{7.1.3.21}{18}{\texorpdfstring {thread}{thread}}{subsubsection.7.1.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.22}url\_input}{18}{subsubsection.7.1.3.22}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_aacb4e807d435dd0d8d36ae92d908c29b}{{7.1.3.22}{18}{\texorpdfstring {url\_input}{url\_input}}{subsubsection.7.1.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.23}url\_label}{19}{subsubsection.7.1.3.23}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a1e43d83bcd69a4a5332261c7f3dfc597}{{7.1.3.23}{19}{\texorpdfstring {url\_label}{url\_label}}{subsubsection.7.1.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.24}yazarlar\_layout}{19}{subsubsection.7.1.3.24}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_afd8971541d4f7fe54e0568481ecbada0}{{7.1.3.24}{19}{\texorpdfstring {yazarlar\_layout}{yazarlar\_layout}}{subsubsection.7.1.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.25}yazarlar\_tab}{19}{subsubsection.7.1.3.25}\protected@file@percent }
\newlabel{classdata__scraping_1_1MainWindow_a31b7720ed57d2707ff15ba93b3bffa56}{{7.1.3.25}{19}{\texorpdfstring {yazarlar\_tab}{yazarlar\_tab}}{subsubsection.7.1.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.26}yazarlar\_text}{19}{subsubsection.7.1.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scraping.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scrape\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Thread Class Reference}{19}{section.7.2}\protected@file@percent }
\newlabel{classdata__scraping_1_1ScrapeThread}{{7.2}{19}{data\+\_\+scraping.\+Scrape\+Thread Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Constructor \& Destructor Documentation}{20}{subsection.7.2.1}\protected@file@percent }
\newlabel{classdata__scraping_1_1ScrapeThread_a6e780b4ca6c7e7a81f4c814443f275a8}{{7.2.1}{20}{Constructor \& Destructor Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}\_\_init\_\_()}{20}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Member Function Documentation}{21}{subsection.7.2.2}\protected@file@percent }
\newlabel{classdata__scraping_1_1ScrapeThread_aa3764bb8f4ebb325a54ca4f01847e904}{{7.2.2}{21}{Member Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}run()}{21}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Data Documentation}{21}{subsection.7.2.3}\protected@file@percent }
\newlabel{classdata__scraping_1_1ScrapeThread_af0065a793f657cb37f31f48ed836629f}{{7.2.3}{21}{Member Data Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}error}{21}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{classdata__scraping_1_1ScrapeThread_ae1b810dd5ed7c0852889145e30057fe8}{{7.2.3.1}{21}{\texorpdfstring {error}{error}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}finished}{22}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{classdata__scraping_1_1ScrapeThread_a80758d6c975ff4b3ee454d0b446a1394}{{7.2.3.2}{22}{\texorpdfstring {finished}{finished}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}url}{22}{subsubsection.7.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scraping.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{23}{section.8.1}\protected@file@percent }
\newlabel{data__scraping_8py}{{8.1}{23}{data\+\_\+scraping.\+py File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{23}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{23}{section.8.2}\protected@file@percent }
\newlabel{README_8md}{{8.2}{23}{README.\+md File Reference}{section.8.2}{}}
\gdef \@abspage@last{28}
